[Facebook]
usuario = mnq453@gmail.com
password = Galatas11_10
url = https://www.facebook.com/

[PaginaInicial]
inputUser = input.inputtext._55r1._6luy
inputPassword = input.inputtext._55r1._6luy._9npi
butonIniSesion = button._42ft._4jy0._6lth._4jy6._4jy1.selected._51sy

[GetInfBusqueda]
#Verificación Facebook
divPVerify = span.hrs1iv20.pq6dq46d
# Busqueda de URL Imagen
divImage = b3onmgus.e5nlhep0.ph5uu5jm.ecm0bbzt.spb7xbtv.bkmhp75w.emlxlaya.s45kfl79.cwj9ozl2
# Busqueda Información General
divInfGral = je60u5p8
spanInfGral = d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh jq4qci2q a3bd9o3v b1v8xokw oo9gr5id

[CnnService]
url = http://127.0.0.1:8082/image_class

[AnnService]
url = http://127.0.0.1:8083/apocrifa

[MailSenderService]
url = http://127.0.0.1:8084/nafin/v1/sendemail/simplemail